/*color variables*/
:root {
    --col-first: #363b4e;
    --col-second: #4f3b78;
    --col-third: #927fbf;
    --col-fourth: #c4bbf0;
}

* {
    /*border: 1px dotted purple;*/
    margin: none;
    padding: none;
}

body {
    background-color: var(--col-third);
    color: aliceblue;
    font-family: "Share Tech Mono", serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 97vh;
}
/*Sketch Field*/

#sketch-field {
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    background-color: var(--col-fourth);
    border: 1px solid var(--col-first);
    box-shadow: 5px 5px 10px var(--col-second);
    margin: 0.5rem auto;
}

/*Settings Field*/

#settings-field {
    flex-grow: 1;
}

.set-header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: larger;
}

.setting {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 0.5rem;
    height: fit-content;
}

.setting-value {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 1.5rem;
    font-weight: 700;
}

/*Size Setting*/

input[type="range"] {
    height: 0.75rem;
    background-color: var(--col-fourth);
    border: 1px solid var(--col-first);
    border-radius: 1rem;
    box-shadow: 0px 0px 2px var(--col-first);
    outline: none;
    -webkit-appearance: none;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--col-second);
    border: 1px solid var(--col-first);
    box-shadow: 0px 0px 2px var(--col-first);
    border-radius: 50%;
    cursor: pointer;
}

/*color setting*/

#color-picker {
width: 100%;
height: 100%;
appearance: none;
padding: 0;
border: none;
outline: none;
cursor: pointer;
grid-column: 3 / 5;
grid-row: 2 / 3;
background-color: transparent;
}

#color-picker::-webkit-color-swatch-wrapper {
width: 100%;
height: 100%;
position: relative;
border-radius: 1rem;
overflow: hidden;
background-color: transparent;
}

#color-picker::-webkit-color-swatch {
width: 100%;
height: 100%;
border-radius: 1rem;
background-color: transparent;
border: 1px solid var(--col-first);
box-shadow: 0px 0px 2px var(--col-first);
}

/*color scheme setting*/
#scheme-selector {
    margin-top: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

#scheme-selector input[type="radio"] {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    first-space: nowrap;
    width: 1px;
}

#scheme-selector input[type="radio"]:checked + span {
    background-color: var(--col-fourth);
    z-index: 1;
    color: aliceblue;
}

label span {
    display: block;
    cursor: pointer;
    background-color: var(--col-third);
    padding: 0.375em .75em;
    position: relative;
    margin-left: .0625em;
    color: var(--col-second);
    text-align: center;
    font-size: larger;
    font-weight: 700;
    border: 1px solid var(--col-first);
    box-shadow: 0px 0px 2px var(--col-first);
    transition: background-color .5s ease;
}

label:first-child span {
    border-radius: 1rem 0 0 1rem;
}

label:last-child span {
    border-radius: 0 1rem 1rem 0;
}

/*eraser setting*/

.button {
    border: 1px solid var(--col-first);
    box-shadow: 0px 0px 2px var(--col-first);
    background-color: var(--col-third);
    font-size: larger;
    font-weight: 700;
    font-family: inherit;
    color: aliceblue;
    padding: 0.375em .75em;
    border-radius: 1rem;
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.button:hover,
label span:hover {
    border: 1px solid var(--col-fourth);
    transition: 10ms ease-in-out;
    cursor: pointer;
}

.button:active {
    background-color: var(--col-fourth);
    transition: 10ms ease-in-out;
}

#eraser-brush {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#reset-field {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {

}
  
/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
        width: 80vw;
        margin: 0 auto;
    }

    #sketch-field {
        width: 500px;
        height: 500px;
    }

    h1 {
        font-size: 3rem;
    }

    .set-header,
    .button,
    #scheme-selector span {
        font-size: 2rem;
    }

    .setting-value {
        font-size: 2.1rem;
    }

    label:first-child span {
        border-radius: 3rem 0 0 3rem;
    }
    
    label:last-child span {
        border-radius: 0 3rem 3rem 0;
    }

    .button {
        border-radius: 3rem;
    }
}
  
/* Desktop Styles */
@media only screen and (min-width: 961px) {
    body {
        flex-direction: row-reverse;
        justify-content: center;
        padding-top: 7rem;
        gap: 7vw;
        align-items: stretch;
    }

    h1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 7rem;
        font-size: 3rem;
    }
    
    #sketch-field {
        width: 650px;
        height: 650px;
    }

    #settings-field {
        flex-grow: 0.3;
        flex-basis: 20vw;
        margin-left: auto;
    }
    
}